# political-empathy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/politicalempathy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/politicalempathy/: AuthorActivity.java  CalcActivity.java  ComparisonActivity.java  CompleteListener.java  DbQuery.java  FinalActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Quote.java  QuoteActivity.java  RegisterUserActivity.java  Response.java  Share.java  SplashActivity.java  ThankYouActivity.java  User.java
app/src/main/java/io/politicalempathy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/io/politicalempathy/data/model/: LoggedInUser.java
app/src/main/res/anim/: logofontanim.xml
app/src/main/res/drawable/: agree_button_format.xml  border.xml  gradient_background.xml  ic_compass3.xml  ic_launcher_background.xml  main_background.xml  round_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_author.xml  activity_calc.xml  activity_comparison.xml  activity_econ_left1.xml  activity_final.xml  activity_final_results.xml  activity_forgot_password.xml  activity_login2.xml  activity_main.xml  activity_main_menu.xml  activity_register_user.xml  activity_splash.xml  activity_thank_you.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/politicalempathy/: CalcActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
