<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homenav"
        android:title="@string/homeiconmenu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:visible="true" />

    <item
        android:id="@+id/scoresnav"
        android:title="@string/scoresiconmenu"
        android:enabled="true"
        android:icon="@drawable/ic_scores"
        android:visible="true" />

    <item
        android:id="@+id/profilenav"
        android:title="@string/profileiconmenu"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:visible="true" />

</menu>