<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".CalcActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_weight="0.7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalscore_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="FINAL RESULTS"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/economic_bias_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:gravity="center"
                android:padding="8dp"
                android:text="Economic Bias:  -2"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/social_bias_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:gravity="center"
                android:padding="8dp"
                android:text="Social Bias:         -3"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summaryresults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Here is a summary of your results"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/politicalchart"
                android:layout_width="wrap_content"
                android:layout_height="379dp"
                android:layout_gravity="center"
                android:contentDescription="politicalcompass"
                app:srcCompat="@drawable/politicalcompass"
                tools:ignore="ImageContrastCheck" />


        </LinearLayout>

        <TextView
            android:id="@+id/authoritariantext"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:text="Authoritarian"
            android:textAlignment="center"
            android:layout_marginHorizontal="153dp"
            android:layout_marginVertical="243dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/libertariantext"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:text="Libertarian"
            android:textAlignment="center"
            android:layout_marginHorizontal="153dp"
            android:layout_marginVertical="563dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rightwingtext"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Right"
            android:layout_marginHorizontal="355dp"
            android:layout_marginVertical="405dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leftwingtext"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="405dp"
            android:text="Left"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayoutbuttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takeagain"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/darkgray"
            android:text="TAKE AGAIN" />

        <Button
            android:id="@+id/submit_final_screen"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Submit " />
    </LinearLayout>


</LinearLayout>